[00:01.32] 幽霊屋敷の窓からひとつ
[00:05.63] 知らない誰かの声がする
[00:08.88] 「眼を向けたら戻れはしない」
[00:12.60] お筆のせんせが言っていた
[00:18.60] 
[00:16.21] はじめはなんだかわからなかった
[00:19.93] もやもやがかったお友達
[00:23.47] 一人でいるのを赦してくれた
[00:27.06] 静かな交差点
[00:30.06] 
[00:29.50] 青空は深い青
[00:33.22] 到底ここらで買える絵の具じゃ
[00:36.88] 描ききるったって無理だよ
[00:41.28] だからみんな空を見てる
[00:46.78] 
[00:44.67] 黒か白か問われないこと
[00:47.93] それがなんだか心地良かった
[00:52.73] 君の顔も 君の声も
[00:55.94] 霞がついてくる
[00:59.44] 
[01:28.57] 行雲淑女の秘密を隠せ
[01:32.65] 非のあるところに煙あり
[01:36.59] 「あなたにどこかで触れた気がする」
[01:40.18] 輪廻のおままごと
[01:44.18] 
[01:42.74] それもそうかこの街じゃ
[01:45.96] 今更人で居ようとするのも
[01:49.81] 馬鹿みたいだって思うんだよ
[01:53.88] だから僕は君を見てる
[01:58.88] 
[01:57.28] 黒と黒が混ざり合うこと
[02:00.91] それは大概意味がなかった
[02:05.08] 好きなとこも それ以外も
[02:09.31] 同じになったから
[02:13.31] 
[02:33.95] 春風のうららに満ちて
[02:37.94] この街の霞が消えてしまったら
[02:42.76] また逃げてしまおう
[02:45.07] その時選ぶのは
[02:48.57] 
[02:48.48] どんな色かわからないけど
[02:51.84] 受け入れてあげられるように
[02:55.38] 僕たちは旅をしている
[02:59.98] 顔を隠したまま
[03:03.48] 
[03:07.09] 霞がついてくる