[00:16.21] 幽霊屋敷の窓からひとつ
[00:19.94] 知らない誰かの声がする
[00:23.58] 「眼を向けたら戻れはしない」
[00:27.10] お筆のせんせが言っていた
[00:33.10] 
[00:30.78] はじめはなんだかわからなかった
[00:34.58] もやもやがかったお友達
[00:37.95] 一人でいるのを赦してくれた
[00:41.84] 静かな交差点
[00:44.84] 
[00:44.49] 青空は深い青
[00:47.94] 到底ここらで買える絵の具じゃ
[00:52.01] 描ききるったって無理だよ
[00:55.69] だからみんな空を見てる
[01:01.19] 
[00:59.15] 黒か白か問われないこと
[01:02.62] それがなんだか心地良かった
[01:06.62] 君の顔も君の声も
[01:10.64] 霞がついてくる
[01:14.14] 
[01:43.48] 行雲淑女の秘密を隠せ
[01:47.24] 非のあるところに煙あり
[01:50.68] 「あなたにどこかで触れた気がする」
[01:54.44] 輪廻のおままごと
[01:58.44] 
[01:57.14] それもそうかこの街じゃ
[02:00.79] 今更人で居ようとするのも
[02:04.89] 馬鹿みたいだって思うんだよ
[02:08.45] だから僕は君を見てる
[02:13.45] 
[02:11.84] 黒と黒が混ざり合うこと
[02:15.31] それは大概意味がなかった
[02:19.53] 好きなとこもそれ以外も
[02:23.56] 同じになったから
[02:27.56] 
[02:48.15] 春風のうららに満ちて
[02:52.25] この街の霞が消えてしまったら
[02:56.90] また逃げてしまおう
[02:59.76] その時選ぶのは
[03:03.26] 
[03:02.60] どんな色かわからないけど
[03:06.49] 受け入れてあげられるように
[03:09.86] 僕たちは旅をしている
[03:14.28] 顔を隠したまま
[03:21.67] 霞がついてくる