[00:16.25] 幽霊屋敷の窓からひとつ
[00:19.96] 知らない誰かの声がする
[00:23.52] 「眼を向けたら戻れはしない」
[00:27.19] お筆のせんせが言っていた
[00:33.19] 
[00:30.73] はじめはなんだかわからなかった
[00:34.55] もやもやがかったお友達
[00:37.94] 一人でいるのを赦してくれた
[00:41.88] 静かな交差点
[00:44.88] 
[00:44.43] 青空は深い青
[00:47.92] 到底ここらで買える絵の具じゃ
[00:52.04] 描ききるったって無理だよ
[00:55.60] だからみんな空を見てる
[01:01.10] 
[00:59.18] 黒か白か問われないこと
[01:02.67] それがなんだか心地良かった
[01:06.62] 君の顔も君の声も
[01:10.63] 霞がついてくる
[01:14.13] 
[01:43.42] 行雲淑女の秘密を隠せ
[01:47.21] 非のあるところに煙あり
[01:50.69] 「あなたにどこかで触れた気がする」
[01:54.41] 輪廻のおままごと
[01:58.41] 
[01:57.13] それもそうかこの街じゃ
[02:00.77] 今更人で居ようとするのも
[02:04.85] 馬鹿みたいだって思うんだよ
[02:08.42] だから僕は君を見てる
[02:13.42] 
[02:11.82] 黒と黒が混ざり合うこと
[02:15.38] それは大概意味がなかった
[02:19.59] 好きなとこもそれ以外も
[02:23.50] 同じになったから
[02:27.50] 
[02:48.13] 春風のうららに満ちて
[02:52.26] この街の霞が消えてしまったら
[02:56.96] また逃げてしまおう
[02:59.79] その時選ぶのは
[03:03.29] 
[03:02.62] どんな色かわからないけど
[03:06.48] 受け入れてあげられるように
[03:09.88] 僕たちは旅をしている
[03:14.26] 顔を隠したまま
[03:21.63] 霞がついてくる